/* ===== Estrutura geral ===== */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

header {
    background-color: #1e3a8a;
    color: white;
    text-align: center;
    padding: 30px;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}

section {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
}

footer {
    background-color: #111827;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* ===== Grid e Cards ===== */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #2563eb;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
}

/* ===== Responsivo ===== */

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    background-image: url("../imagens/fundo-historia.jpeg");
    background-size: cover;        /* cobre a tela toda */
    background-position: center;   /* centraliza */
    background-repeat: no-repeat;  /* n√£o repete */
}
.mural {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}

.mural img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.mural img:hover {
    transform: scale(1.05);
}